mer-team/rabbitmq-mng-action/action.yml
name: 'RabbitMQ Action with mng'
description: 'Setup RabbitMQ Image with management options'
author: 'jpcanoso'
inputs: 
  RABBITMQ_USER:
    description: 'RabbitMQ Username'
    default: 'guest'
  RABBITMQ_PASS:
    description: 'RabbitMQ Password'
    default: 'guest'
  RABBITMQ_PORT:
    description: 'RabbitMQ Port'
    default: 5672
  RABBITMQ_MNG_PORT:
    description: 'RabbitMQ Management Port'
    default: 15672
  RABBITMQ_TAG:
    description: 'RabbitMQ Image Tag'
    default: '3-alpine'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'green'

ibllex/go-queue/.github/workflows/test.yml
- name: Setup RabbitMQ with username and password
  uses: mer-team/rabbitmq-mng-action@v1.2
  with:
    RABBITMQ_PORT: 5672
    RABBITMQ_USER: rabbit
    RABBITMQ_PASS: rabbitr

mer-team/musicClass/.github/workflows/build.yml
- name: Setup RabbitMQ Image
  uses: mer-team/rabbitmq-mng-action@v1.2
  with:
    RABBITMQ_USER: $MQUSER
    RABBITMQ_PASS: $MQPASS
    RABBITMQ_PORT: $MQPORT
    RABBITMQ_MNG_PORT: $MNG_PORT
    RABBITMQ_TAG: '3-management-alpine'